# group_blog_service

./: .gitignore  Hao.GroupBlog.sln
Hao.GroupBlog.Common/: Class1.cs
Hao.GroupBlog.Common/Enums/: FileCategory.cs  RoleType.cs
Hao.GroupBlog.Domain/: Class1.cs  Hao.GroupBlog.Domain.csproj
Hao.GroupBlog.Domain/Consts/: CfgConsts.cs
Hao.GroupBlog.Domain/Interfaces/: IMemberManager.cs  INoteManager.cs  IResourceManager.cs  ISeriesManager.cs
Hao.GroupBlog.Domain/Models/: MemberModels.cs  NoteModels.cs  ResourceModels.cs  SeriesModels.cs
Hao.GroupBlog.Domain/Paging/: ResponseResult.cs
Hao.GroupBlog.Manager/: Class1.cs  DomainInjection.cs  Hao.GroupBlog.Manager.csproj
Hao.GroupBlog.Manager/Basic/: BaseManager.cs  MyCustomException.cs
Hao.GroupBlog.Manager/DataMaps/: MemberProfile.cs  NoteProfile.cs  ResourceProfile.cs  SeriesProfile.cs
Hao.GroupBlog.Manager/Implements/: MemberManager.cs  NoteManager.cs  PrivilegeManager.cs  ResourceManager.cs  SeriesManager.cs
Hao.GroupBlog.Manager/Providers/: ICacheProvider.cs  MemoryCacheProvider.cs
Hao.GroupBlog.Persistence/: Class1.cs  Hao.GroupBlog.Persistence.csproj
Hao.GroupBlog.Persistence/Attributes/: TablePrefix.cs
Hao.GroupBlog.Persistence/Configuration/: ColumnCfg.cs  DomainCfg.cs  MemberCfg.cs  NoteContentCfg.cs  TopicCfg.cs
Hao.GroupBlog.Persistence/Consts/: PrefixConsts.cs
Hao.GroupBlog.Persistence/Database/: BaseEntity.cs  BaseEntityCfg.cs  BaseInfo.cs  GbDbContext.cs
Hao.GroupBlog.Persistence/Entities/: Column.cs  Domain.cs  Favorite.cs  FileResource.cs  Member.cs  Note.cs  NoteContent.cs  Sequence.cs  Topic.cs  UserLastLoginRecord.cs
Hao.GroupBlog.Utils/: Class1.cs
Hao.GroupBlog.Utils/Handlers/: HashHandler.cs  (+1 more)
Hao.GroupBlog.Web/: Hao.GroupBlog.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  group_blog.db-shm  group_blog.db-wal
(+16 files in other folders)
